<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanh toán MoMo"
        android:textColor="#A50064"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivQrMomo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginVertical="20dp"
        android:src="@android:drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/btnConfirmPaid"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Tôi đã thanh toán"
        android:backgroundTint="#A50064" />
</LinearLayout>
