<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/seatRoot"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_margin="6dp"
    android:background="@drawable/seat_available"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/txtSeat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="A1"
        android:textColor="#E2E8F0"
        android:textSize="12sp"
        android:textStyle="bold" />

</FrameLayout>
