<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:layout_width="60dp">

        <TextView
            android:id="@+id/txtSessionTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_main"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="14:40" />

        <TextView
            android:id="@+id/txtFormat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_main"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:text="IMAX" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtPriceAdult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/text_main"
        android:textSize="14sp"
        tools:text="2200 ₸" />

    <TextView
        android:id="@+id/txtPriceChild"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/text_main"
        android:textSize="14sp"
        tools:text="1000 ₸" />

    <TextView
        android:id="@+id/txtPriceStudent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/text_main"
        android:textSize="14sp"
        tools:text="1500 ₸" />

    <TextView
        android:id="@+id/txtPriceVIP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/text_main"
        android:textSize="14sp"
        tools:text="•" />

    <TextView
        android:id="@+id/txtLanguage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/text_main"
        android:textSize="10sp"
        tools:text="Рус"
        tools:layout_width="32dp"/>

</LinearLayout>