<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_seat_selector"
    android:backgroundTint="#1E293B"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/popcorn"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_seat_selector"
        android:padding="6dp"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtFoodDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#94A3B8"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtFoodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#FC6D19"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAddFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#334155"
        android:text="Add"
        android:textAllCaps="false" />
</LinearLayout>