<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <View
        android:id="@+id/viewSeat"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="#253554" />

    <TextView
        android:id="@+id/txtSeatNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold" />
</FrameLayout>