<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <View
        android:id="@+id/viewSeat"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_seat_selector" />

    <TextView
        android:id="@+id/txtSeatNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="9sp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        tools:text="12" />

</FrameLayout>