<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/lblInfoTitle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_muted"
        android:textSize="14sp"
        tools:text="Director" />

    <TextView
        android:id="@+id/lblInfoValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_main"
        android:textSize="14sp"
        tools:text="Matt Reeves" />
</LinearLayout>
