<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp"
    android:gravity="center_vertical">

    <!-- TIME -->
    <TextView
        android:id="@+id/txtTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:text="18:00"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/text_main"
        android:gravity="center" />

    <!-- ROOM (SÁNG) -->
    <TextView
        android:id="@+id/txtRoom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:text="Room 1"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="@color/text_main"
        android:gravity="start" />

    <!-- CINEMA -->
    <TextView
        android:id="@+id/txtCinema"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.6"
        android:text="CGV Nguyen Trai"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="@color/text_main"
        android:gravity="start"
        android:maxLines="1"
        android:ellipsize="end" />

    <!-- PRICE -->
    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.1"
        android:text="90,000"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="@color/text_main"
        android:gravity="end" />

</LinearLayout>
